{
    "version": 8,
    "configurePresets": [
        {
            "name": "clang",
            "displayName": "Clang 14.0.0 x86",
            "description": "Using compilers: C = /usr/bin/clang, CXX = /usr/bin/clang++",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}